{
  "name": "angular-vk-app",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xgrommx/angular-vk-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xgrommx/angular-vk-app/issues"
  },
  "homepage": "https://github.com/xgrommx/angular-vk-app",
  "dependencies": {
    "rx": "^2.3.8",
    "rx-angular": "0.0.11"
  },
  "devDependencies": {
    "6to5": "^1.9.7",
    "6to5-loader": "^0.2.3",
    "exports-loader": "^0.6.2",
    "gulp": "^3.8.7",
    "gulp-load-plugins": "^0.6.0",
    "gulp-webpack": "^0.3.0",
    "gulp-webserver": "^0.7.2",
    "run-sequence": "^0.3.6",
    "webpack": "^1.4.0-beta3"
  }
}
